// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CURS                  CURSOR  DISCARDABLE     "bitmap\\cursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGSETTING DIALOGEX 0, 0, 151, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Song Settings"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Tempo",IDC_STATIC,4,1,140,46
    RTEXT           "&Wait",IDC_STATIC,8,13,29,10
    EDITTEXT        IDD_SETWAIT,38,12,22,12,ES_RIGHT | ES_NUMBER
    PUSHBUTTON      "<",IDC_BTN1,71,12,11,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      ">",IDC_BTN2,82,12,11,12,0,WS_EX_STATICEDGE
    RTEXT           "&BPM",IDC_STATIC,94,13,20,10
    EDITTEXT        IDC_BPM,116,12,22,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "&Repeat Range",IDC_STATIC,4,53,68,42
    LTEXT           "Start",IDC_STATIC,18,67,20,8
    EDITTEXT        IDD_REP_MEAS,45,65,16,12,ES_NUMBER
    LTEXT           "End",IDC_STATIC,18,80,20,8
    EDITTEXT        IDD_END_MEAS,45,79,16,12,ES_NUMBER
    GROUPBOX        "&Grid Display",IDC_STATIC,4,99,68,120
    LISTBOX         IDD_LB1,10,110,58,78,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Optional Settings",IDC_STATIC,7,191,40,8
    EDITTEXT        IDD_GRIDEDIT1,7,202,15,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tempo (Beat)",IDC_STATIC,23,205,15,8
    EDITTEXT        IDD_GRIDEDIT2,39,202,15,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Step",IDC_STATIC,56,205,15,8
    GROUPBOX        "Freq. (1000)",IDC_STATIC,76,53,49,142
    LTEXT           "1",IDC_STATIC,81,66,8,8
    EDITTEXT        IDD_SETFREQ0,91,63,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "2",IDC_STATIC,81,82,8,8
    EDITTEXT        IDD_SETFREQ1,91,79,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "3",IDC_STATIC,81,98,8,8
    EDITTEXT        IDD_SETFREQ2,91,95,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "4",IDC_STATIC,81,114,8,8
    EDITTEXT        IDD_SETFREQ3,91,111,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "5",IDC_STATIC,81,133,8,8
    EDITTEXT        IDD_SETFREQ4,91,130,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "6",IDC_STATIC,81,149,8,8
    EDITTEXT        IDD_SETFREQ5,91,146,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "7",IDC_STATIC,81,165,8,8
    EDITTEXT        IDD_SETFREQ6,91,162,28,12,ES_RIGHT | ES_NUMBER
    LTEXT           "8",IDC_STATIC,81,181,8,8
    EDITTEXT        IDD_SETFREQ7,91,178,28,12,ES_RIGHT | ES_NUMBER
    GROUPBOX        "Pi",IDC_STATIC,128,53,16,142
    CONTROL         "",IDC_CHECK_PIPI0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,65,8,8
    CONTROL         "",IDC_CHECK_PIPI1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,81,8,8
    CONTROL         "",IDC_CHECK_PIPI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,97,8,8
    CONTROL         "",IDC_CHECK_PIPI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,113,8,8
    CONTROL         "",IDC_CHECK_PIPI4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,132,8,8
    CONTROL         "",IDC_CHECK_PIPI5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,148,8,8
    CONTROL         "",IDC_CHECK_PIPI6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,164,8,8
    CONTROL         "",IDC_CHECK_PIPI7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,180,8,8
    DEFPUSHBUTTON   "Ok!",IDOK,76,201,39,18
    PUSHBUTTON      "No!",IDCANCEL,117,201,29,18
    LTEXT           "Enter the wait value.\nBPM conversion is informational only.",IDC_STATIC,13,27,122,17
END

PLAYER DIALOGEX 405, 465, 171, 20
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,60,2,23,16,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Stop",IDC_STOP,84,2,23,16,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Start",IDC_START,8,2,15,16,BS_BITMAP | BS_CENTER | BS_VCENTER
    EDITTEXT        IDE_VIEWXPOS,150,3,20,15,ES_CENTER | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDE_VIEWMEAS,128,3,22,15,ES_CENTER | ES_READONLY | ES_NUMBER
    LTEXT           "Meas",IDC_STATIC,112,7,16,8
    PUSHBUTTON      "Button1",IDC_LEFT,29,2,15,16,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Button1",IDC_RIGHT,44,2,15,16,BS_BITMAP | BS_CENTER | BS_VCENTER
END

TRACK DIALOGEX 200, 465, 229, 36
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_TRACK0,20,2,8,14,BS_BITMAP
    PUSHBUTTON      "2",IDC_TRACK1,28,2,8,14,BS_BITMAP
    PUSHBUTTON      "3",IDC_TRACK2,36,2,8,14,BS_BITMAP
    PUSHBUTTON      "4",IDC_TRACK3,44,2,8,14,BS_BITMAP
    PUSHBUTTON      "5",IDC_TRACK4,54,2,8,14,BS_BITMAP
    PUSHBUTTON      "6",IDC_TRACK5,62,2,8,14,BS_BITMAP
    PUSHBUTTON      "7",IDC_TRACK6,70,2,8,14,BS_BITMAP
    PUSHBUTTON      "8",IDC_TRACK7,78,2,8,14,BS_BITMAP
    PUSHBUTTON      "Q",IDC_TRACK8,91,2,8,14,BS_BITMAP
    PUSHBUTTON      "W",IDC_TRACK9,99,2,8,14,BS_BITMAP
    PUSHBUTTON      "E",IDC_TRACK10,107,2,8,14,BS_BITMAP
    PUSHBUTTON      "R",IDC_TRACK11,115,2,8,14,BS_BITMAP
    PUSHBUTTON      "T",IDC_TRACK12,125,2,8,14,BS_BITMAP
    PUSHBUTTON      "Y",IDC_TRACK13,133,2,8,14,BS_BITMAP
    PUSHBUTTON      "U",IDC_TRACK14,141,2,8,14,BS_BITMAP
    PUSHBUTTON      "I",IDC_TRACK15,149,2,8,14,BS_BITMAP
    CONTROL         "",IDC_MUTE0,"Button",BS_AUTOCHECKBOX,20,15,8,8
    CONTROL         "",IDC_MUTE1,"Button",BS_AUTOCHECKBOX,28,15,8,8
    CONTROL         "",IDC_MUTE2,"Button",BS_AUTOCHECKBOX,36,15,8,8
    CONTROL         "",IDC_MUTE3,"Button",BS_AUTOCHECKBOX,44,15,8,8
    CONTROL         "",IDC_MUTE4,"Button",BS_AUTOCHECKBOX,54,15,8,8
    CONTROL         "",IDC_MUTE5,"Button",BS_AUTOCHECKBOX,62,15,8,8
    CONTROL         "",IDC_MUTE6,"Button",BS_AUTOCHECKBOX,70,15,8,8
    CONTROL         "",IDC_MUTE7,"Button",BS_AUTOCHECKBOX,78,15,8,8
    CONTROL         "",IDC_MUTE8,"Button",BS_AUTOCHECKBOX,91,15,8,8
    CONTROL         "",IDC_MUTE9,"Button",BS_AUTOCHECKBOX,99,15,8,8
    CONTROL         "",IDC_MUTE10,"Button",BS_AUTOCHECKBOX,107,15,8,8
    CONTROL         "",IDC_MUTE11,"Button",BS_AUTOCHECKBOX,115,15,8,8
    CONTROL         "",IDC_MUTE12,"Button",BS_AUTOCHECKBOX,125,15,8,8
    CONTROL         "",IDC_MUTE13,"Button",BS_AUTOCHECKBOX,133,15,8,8
    CONTROL         "",IDC_MUTE14,"Button",BS_AUTOCHECKBOX,141,15,8,8
    CONTROL         "",IDC_MUTE15,"Button",BS_AUTOCHECKBOX,149,15,8,8
    LTEXT           "Mute",IDC_STATIC,2,24,16,8
    LTEXT           "Edit",IDC_STATIC,2,5,12,8
    PUSHBUTTON      "",IDC_BTN_MELO,20,23,66,6,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_DRUM,91,23,66,6,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_FULL,20,29,137,6,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Solo",IDC_BTN_SOLO,158,23,18,12,BS_BITMAP,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_LOUPE1,161,4,13,15,BS_BITMAP,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTN_LOUPE2,174,4,13,15,BS_BITMAP,WS_EX_STATICEDGE
    PUSHBUTTON      "Tr",IDC_TR_TRACK,191,3,17,12,NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDE_VIEWWAIT,208,19,16,12,ES_CENTER | ES_READONLY | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
    PUSHBUTTON      "Wait",IDC_TR_WAIT,191,19,17,12,NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDE_VIEWTRACK,208,3,16,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
END

DLGWAVE DIALOGEX 0, 0, 680, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Waveform selection"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDD_SETFREQ0,5,33,51,143,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ1,56,33,51,143,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ2,107,33,51,143,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ3,159,33,51,143,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ4,216,33,51,143,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ5,267,33,51,143,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ6,319,33,51,143,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ7,370,33,51,143,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ8,5,187,51,171,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ9,56,187,51,171,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ10,107,187,51,171,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ11,159,187,51,171,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ12,216,187,51,171,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ13,267,187,51,171,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ14,319,187,51,171,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_SETFREQ15,370,187,51,171,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Listbox Height",IDC_DRUM,425,359,95,12
    EDITTEXT        IDD_SETFREQx0,11,7,27,11,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx1,63,7,27,11,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx2,113,7,27,11,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx3,165,7,27,11,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx4,222,7,27,11,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx5,274,7,27,11,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx6,324,7,27,11,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDD_SETFREQx7,376,7,27,11,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_CHECK_PIPIx0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,8,9,9
    CONTROL         "",IDC_CHECK_PIPIx1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,8,9,9
    CONTROL         "",IDC_CHECK_PIPIx2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,8,9,9
    CONTROL         "",IDC_CHECK_PIPIx3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,8,9,9
    CONTROL         "",IDC_CHECK_PIPIx4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,8,9,9
    CONTROL         "",IDC_CHECK_PIPIx5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,8,9,9
    CONTROL         "",IDC_CHECK_PIPIx6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,354,8,9,9
    CONTROL         "",IDC_CHECK_PIPIx7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,405,8,9,9
    PUSHBUTTON      "Reset",VS_SLIDER_RESET,538,3,26,15,BS_RIGHT
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,504,20,161,24
    DEFPUSHBUTTON   "Go!",VS_VERSION_INFO,572,3,55,15
    PUSHBUTTON      "Exit!",IDCANCEL,630,3,42,15
    CTEXT           "[1]",IDC_LABEL_TRACK_1,14,22,19,9
    CTEXT           "2",IDC_LABEL_TRACK_2,65,22,19,9
    CTEXT           "3",IDC_LABEL_TRACK_3,117,22,19,9
    CTEXT           "4",IDC_LABEL_TRACK_4,168,22,19,9
    CTEXT           "5",IDC_LABEL_TRACK_5,225,22,19,9
    CTEXT           "6",IDC_LABEL_TRACK_6,277,22,19,9
    CTEXT           "7",IDC_LABEL_TRACK_7,328,22,19,9
    CTEXT           "8",IDC_LABEL_TRACK_8,379,22,19,9
    CTEXT           "Q",IDC_LABEL_TRACK_Q,14,364,19,9
    CTEXT           "W",IDC_LABEL_TRACK_W,65,364,19,9
    CTEXT           "E",IDC_LABEL_TRACK_E,117,364,19,9
    CTEXT           "R",IDC_LABEL_TRACK_R,168,364,19,9
    CTEXT           "T",IDC_LABEL_TRACK_T,225,364,19,9
    CTEXT           "Y",IDC_LABEL_TRACK_Y,277,364,19,9
    CTEXT           "U",IDC_LABEL_TRACK_U,328,364,19,9
    CTEXT           "I",IDC_LABEL_TRACK_I,379,364,19,9
    LTEXT           "Melody",IDC_STATIC,37,22,28,9
    LTEXT           "Drums",IDC_STATIC,37,364,28,9
    LTEXT           "Note",IDC_NOTE,484,28,18,9
    CONTROL         "WAVE100",IDC_WAVE100,"Static",SS_BITMAP,425,44,16,14,WS_EX_STATICEDGE
    LTEXT           "Wave Table",IDC_STATIC,431,33,42,11
    LTEXT           "<- freq && pipi",IDC_STATIC,424,8,60,11
END

DLGDELETE DIALOG 0, 0, 78, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Delete range"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_DELTRACK,4,16,20,12
    EDITTEXT        IDE_DELFROM,28,16,20,12,ES_NUMBER
    EDITTEXT        IDE_DELTO,52,16,20,12,ES_NUMBER
    DEFPUSHBUTTON   "Delete!",IDOK,4,32,28,14
    PUSHBUTTON      "Exit!",IDCANCEL,36,32,36,14
    LTEXT           "Track",IDC_STATIC,4,4,20,8
    LTEXT           "From",IDC_STATIC,28,4,20,8
    LTEXT           "To",IDC_STATIC,52,4,20,8
END

DLGCOPY DIALOG 0, 0, 118, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Copy"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_TRACK1,8,24,12,12
    EDITTEXT        IDE_MEAS1_1,28,24,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_1,48,24,12,12,ES_NUMBER
    EDITTEXT        IDE_MEAS1_2,72,23,19,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_2,95,23,12,12,ES_NUMBER
    EDITTEXT        IDE_TRACK2,9,65,12,12
    EDITTEXT        IDE_MEAS2,29,65,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT2,49,65,12,12,ES_NUMBER
    EDITTEXT        IDE_COPYNUM,88,63,12,12,ES_NUMBER
    DEFPUSHBUTTON   "Go!",IDOK,15,84,37,14
    PUSHBUTTON      "Exit!",IDCANCEL,60,84,36,14
    LTEXT           "Track",IDC_STATIC,8,12,16,8
    LTEXT           "Meas",IDC_STATIC,28,12,16,8
    LTEXT           "Beat",IDC_STATIC,48,12,16,8
    LTEXT           "Meas",IDC_STATIC,72,12,16,8
    LTEXT           "Beat",IDC_STATIC,94,12,16,8
    LTEXT           "~",IDC_STATIC,62,25,8,12
    LTEXT           "Times",IDC_STATIC,72,65,15,8
    GROUPBOX        "Copy Start",IDC_STATIC,4,0,110,41
    GROUPBOX        "Copy End",IDC_STATIC,4,44,64,37
    LTEXT           "Track",IDC_STATIC,9,53,16,8
    LTEXT           "Meas",IDC_STATIC,29,53,16,8
    LTEXT           "Beat",IDC_STATIC,49,53,16,8
    LTEXT           ":",IDC_STATIC,20,25,8,12
    LTEXT           ":",IDC_STATIC,21,67,8,12
END

DLGPAN DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Pan pot"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,36,16,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,64,16,16,12,ES_NUMBER
    EDITTEXT        IDE_PAR,4,44,16,12,ES_NUMBER
    CONTROL         "L",IDR_ADD,"Button",BS_AUTORADIOBUTTON,28,44,24,10
    CONTROL         "R",IDR_SUB,"Button",BS_AUTORADIOBUTTON,56,44,20,10
    DEFPUSHBUTTON   "Go!",IDOK,8,64,32,14
    PUSHBUTTON      "Exit!",IDCANCEL,44,64,32,14
    LTEXT           "Track",IDC_STATIC,8,4,16,8
    LTEXT           "From",Meas,36,4,16,8
    LTEXT           "to",IDC_STATIC,64,4,8,8
    LTEXT           "~",IDC_STATIC,56,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "Value",IDC_STATIC,9,32,8,8
    GROUPBOX        "Dir",IDC_STATIC,24,32,56,28
END

DLGTRANS DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Transpose"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,36,16,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,64,16,16,12,ES_NUMBER
    EDITTEXT        IDE_PAR,4,44,16,12,ES_NUMBER
    CONTROL         "L",IDR_ADD,"Button",BS_AUTORADIOBUTTON,28,44,24,10
    CONTROL         "R",IDR_SUB,"Button",BS_AUTORADIOBUTTON,56,44,20,10
    DEFPUSHBUTTON   "Go!",IDOK,8,64,32,14
    PUSHBUTTON      "Exit!",IDCANCEL,44,64,32,14
    LTEXT           "Track",IDC_STATIC,8,4,16,8
    LTEXT           "From",Meas,36,4,16,8
    LTEXT           "to",IDC_STATIC,64,4,8,8
    LTEXT           "~",IDC_STATIC,56,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "Vall",IDC_STATIC,8,33,8,8
    GROUPBOX        "Dir",IDC_STATIC,24,32,56,28
END

DLGVOLUME DIALOG 0, 0, 86, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Volume"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,36,16,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,64,16,16,12,ES_NUMBER
    EDITTEXT        IDE_PAR,4,44,16,12,ES_NUMBER
    CONTROL         "L",IDR_ADD,"Button",BS_AUTORADIOBUTTON,28,44,24,10
    CONTROL         "R",IDR_SUB,"Button",BS_AUTORADIOBUTTON,56,44,20,10
    DEFPUSHBUTTON   "Go!",IDOK,8,64,32,14
    PUSHBUTTON      "Exit!",IDCANCEL,44,64,32,14
    LTEXT           "Track",IDC_STATIC,8,4,16,8
    LTEXT           "From",Meas,36,4,16,8
    LTEXT           "to",IDC_STATIC,64,4,8,8
    LTEXT           "~",IDC_STATIC,56,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "Val",IDC_STATIC,8,34,8,8
    GROUPBOX        "Dir",IDC_STATIC,24,32,56,28
END

DLGUSED DIALOG 0, 0, 175, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Notes used"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ok!",IDOK,60,120,56,14
    EDITTEXT        IDE_USE0,20,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE1,20,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE2,20,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE3,20,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE4,20,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE5,20,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE6,20,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE7,20,100,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE8,104,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE9,104,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE10,104,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE11,104,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE12,104,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE13,104,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE14,104,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE15,104,100,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT8,136,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT9,136,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT10,136,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT11,136,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT12,136,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT13,136,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT14,136,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT15,136,100,28,12,ES_READONLY | ES_NUMBER
    LTEXT           "1",IDC_STATIC,8,18,8,8
    LTEXT           "2",IDC_STATIC,8,30,8,8
    LTEXT           "3",IDC_STATIC,8,42,8,8
    LTEXT           "4",IDC_STATIC,8,54,8,8
    LTEXT           "5",IDC_STATIC,8,66,8,8
    LTEXT           "6",IDC_STATIC,8,78,8,8
    LTEXT           "7",IDC_STATIC,8,90,8,8
    LTEXT           "8",IDC_STATIC,8,102,8,8
    LTEXT           "Q",IDC_STATIC,92,18,8,8
    LTEXT           "W",IDC_STATIC,92,30,8,8
    LTEXT           "E",IDC_STATIC,92,42,8,8
    LTEXT           "R",IDC_STATIC,92,54,8,8
    LTEXT           "T",IDC_STATIC,92,66,8,8
    LTEXT           "Y",IDC_STATIC,92,78,8,8
    LTEXT           "U",IDC_STATIC,92,90,8,8
    LTEXT           "I",IDC_STATIC,92,102,8,8
    LTEXT           "Used",IDC_STATIC,20,4,24,8
    LTEXT           "Remaining",IDC_STATIC,52,4,16,8
    EDITTEXT        IDE_LEFT0,52,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT1,52,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT2,52,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT3,52,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT4,52,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT5,52,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT6,52,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT7,52,100,28,12,ES_READONLY | ES_NUMBER
    LTEXT           "Used",IDC_STATIC,104,4,24,8
    LTEXT           "Remaining",IDC_STATIC,136,4,16,8
    LTEXT           "Tr",IDC_STATIC,7,4,10,10
    LTEXT           "Tr",IDC_STATIC,92,4,10,10
END

DLGMEMO DIALOGEX 0, 0, 119, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Version"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK!!",IDOK,39,95,40,18
    CTEXT           "Organya ver.2.1.1",IDC_STATIC,20,32,80,8
    LTEXT           "2014 / 10 / 19",IDC_STATIC,34,43,49,8
    CTEXT           "Original Project By Studio Pixel",IDC_STATIC,2,57,114,16,SS_CENTERIMAGE | SS_SUNKEN
    ICON            "ICO",ID_ICON_ORG,47,3,21,20,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "Developed By Rxo Inverse",IDC_STATIC,2,75,114,16,SS_CENTERIMAGE | SS_SUNKEN
END

DLGCOPY2 DIALOGEX 0, 0, 175, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDE_MEAS1_1,88,36,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_1,108,36,12,12,ES_NUMBER
    EDITTEXT        IDE_MEAS1_2,128,36,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_2,148,36,12,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,87,81,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT2,108,81,12,12,ES_NUMBER
    EDITTEXT        IDE_COPYNUM,148,76,12,12,ES_NUMBER
    DEFPUSHBUTTON   "Go!",IDOK,84,108,36,18
    PUSHBUTTON      "Exit!",IDCANCEL,129,108,36,18
    LTEXT           "Melody",IDC_STATIC,12,12,24,8
    LTEXT           "Meas",IDC_STATIC,88,24,16,8
    LTEXT           "Beat",IDC_STATIC,108,24,16,8
    LTEXT           "Meas",IDC_STATIC,128,24,16,8
    LTEXT           "Beat",IDC_STATIC,148,24,16,8
    LTEXT           "~",IDC_STATIC,120,40,8,8
    LTEXT           "Count",IDC_STATIC,132,78,15,8
    GROUPBOX        "Copy Start",IDC_STATIC,84,11,84,41
    GROUPBOX        "Copy End",IDC_STATIC,84,56,44,42
    LTEXT           "Drums",IDC_STATIC,44,12,20,8
    LTEXT           "Meas",IDC_STATIC,87,67,16,8
    LTEXT           "Beat",IDC_STATIC,106,67,16,8
    CONTROL         "Tr 1",IDC_USE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,29,10
    CONTROL         "Tr 2",IDC_USE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,29,10
    CONTROL         "Tr 3",IDC_USE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,29,10
    CONTROL         "Tr 4",IDC_USE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,29,10
    CONTROL         "Tr 5",IDC_USE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,76,29,10
    CONTROL         "Tr 6",IDC_USE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,29,10
    CONTROL         "Tr 7",IDC_USE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,29,10
    CONTROL         "Tr 8",IDC_USE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,29,10
    CONTROL         "Tr Q",IDC_USE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,24,30,10
    CONTROL         "Tr W",IDC_USE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,36,31,10
    CONTROL         "Tr E",IDC_USE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,48,30,10
    CONTROL         "Tr R",IDC_USE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,60,30,10
    CONTROL         "Tr T",IDC_USE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,76,29,10
    CONTROL         "Tr Y",IDC_USE13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,88,29,10
    GROUPBOX        "Tracks to copy",IDC_STATIC,4,0,72,144
    CONTROL         "Tr U",IDC_USE14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,100,30,10
    CONTROL         "Tr I",IDC_USE15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,112,26,10
    PUSHBUTTON      "All",IDC_SETCOPY_FULLCLICK,41,123,31,17,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Current",IDC_SETCOPY_FULLCLICK2,9,123,31,17,0,WS_EX_STATICEDGE
END

DLGDEFAULT DIALOGEX 0, 0, 171, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pan/Volume Initial Values"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PANPOT1,20,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT2,20,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT3,20,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT4,20,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT5,20,94,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT6,20,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT7,20,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT8,20,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME1,50,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME2,50,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME3,50,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME4,50,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME5,50,93,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME6,50,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME7,50,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME8,50,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT9,106,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT10,106,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT11,106,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT12,106,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT13,106,94,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT14,106,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT15,106,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT16,106,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME9,136,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME10,136,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME11,136,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME12,136,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME13,136,93,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME14,136,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME15,136,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME16,136,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Read Init Data Values",IDC_DEF_NOWLOAD,10,165,80,15
    PUSHBUTTON      "Save Init Data Values",IDC_DEF_NOWSAVE,10,183,80,15
    PUSHBUTTON      "Track 1 Values to All",IDC_BTN_SORT,13,221,91,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Preset 1",IDC_PRESET1,111,221,31,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Vol 95%",IDC_PRESET2,14,239,27,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Random Pan",IDC_PRESET3,46,239,37,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Random Vol",IDC_PRESET4,88,239,39,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Reset",IDC_PRESET5,132,239,27,16,WS_GROUP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Ok!",IDOK,104,163,60,21
    PUSHBUTTON      "Cancel",IDCANCEL,104,189,60,15
    CTEXT           "Pan Pot\n(0-6-12)",IDC_STATIC,15,5,30,15
    CTEXT           "Volume\n(0-254)",IDC_STATIC,45,5,35,20
    CTEXT           "1",IDC_STATIC,5,32,8,10
    CTEXT           "2",IDC_STATIC,5,47,8,10
    CTEXT           "3",IDC_STATIC,5,62,8,10
    CTEXT           "4",IDC_STATIC,5,77,8,10
    CTEXT           "5",IDC_STATIC,5,95,8,10
    CTEXT           "6",IDC_STATIC,5,110,8,10
    CTEXT           "7",IDC_STATIC,5,125,8,10
    CTEXT           "8",IDC_STATIC,5,140,8,10
    CTEXT           "Pan Pot\n(0-6-12)",IDC_STATIC,101,5,30,15
    CTEXT           "Volume\n(0-254)",IDC_STATIC,131,5,35,20
    CTEXT           "Q",IDC_STATIC,90,32,8,10
    CTEXT           "W",IDC_STATIC,90,47,8,10
    CTEXT           "E",IDC_STATIC,90,62,8,10
    CTEXT           "R",IDC_STATIC,90,77,8,10
    CTEXT           "T",IDC_STATIC,90,95,8,10
    CTEXT           "Y",IDC_STATIC,90,110,8,10
    CTEXT           "U",IDC_STATIC,90,125,8,10
    CTEXT           "I",IDC_STATIC,90,140,8,10
    GROUPBOX        "File Operations (*.pvi)",IDC_STATIC,5,155,91,47
    GROUPBOX        "Various Functions",IDC_STATIC,7,209,159,50
END

DLGHELP DIALOGEX 0, 0, 366, 329
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Help"
FONT 10, "Courier New", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HELPTEXT,0,21,364,307,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "CLOSE",IDCANCEL,122,1,121,18,0,WS_EX_CLIENTEDGE
END

COPYBD DIALOGEX 0, 0, 540, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "+1",IDC_CTB1,46,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+2",IDC_CTB2,62,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+3",IDC_CTB3,78,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+4",IDC_CTB4,94,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+8",IDC_CTB5,113,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+16",IDC_CTB6,129,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+1",IDC_CTB7,198,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+2",IDC_CTB8,214,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+3",IDC_CTB9,230,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+4",IDC_CTB10,246,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+8",IDC_CTB11,264,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+16",IDC_CTB12,280,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "x1",IDC_PST1,340,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x2",IDC_PST2,356,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x3",IDC_PST3,372,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x4",IDC_PST4,388,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Del",IDC_DELETEBUTTON,439,1,24,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTNCLOSE,518,1,19,7,BS_CENTER | NOT WS_TABSTOP
    LTEXT           "Organya 2",IDC_COPYNOTION,1,18,292,9
    RTEXT           "Duplicate",IDC_STATIC,305,5,33,10
    RTEXT           "All Tracks",IDC_STATIC,152,5,42,10
    RTEXT           "Current Track",IDC_STATIC,1,5,43,10
    CTEXT           "Current",IDC_STATUS1,477,18,27,9,0,WS_EX_STATICEDGE
    CTEXT           "Grid",IDC_STATUS2,504,18,18,9,0,WS_EX_STATICEDGE
    CTEXT           "Drag",IDC_STATUS3,522,18,16,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Ins",IDC_INSERTBUTTON,414,1,24,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_DELETEBUTTON_2,463,1,49,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_MESSAGE,296,18,180,9,0,WS_EX_STATICEDGE
END

IDD_DIALOGOPEN DIALOGEX 0, 0, 269, 171
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",1119,0,15,269,156
    PUSHBUTTON      "Remember the size of the current dialog window",IDC_BUTTON1,0,0,173,15,0,WS_EX_STATICEDGE,HIDC_BUTTON1
END

DLGSWAP DIALOG 0, 0, 99, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Track Swap"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_TRACK1,8,17,12,12
    EDITTEXT        IDE_TRACK2,32,17,12,12
    DEFPUSHBUTTON   "Go!",IDOK,60,7,32,14
    PUSHBUTTON      "Exit!",IDCANCEL,60,24,32,14
    LTEXT           "Track",IDC_STATIC,7,7,16,8
    LTEXT           "Track",IDC_STATIC,31,7,16,8
    CTEXT           "<>",IDC_STATIC,22,19,8,9
END

IDD_MIDI DIALOGEX 0, 0, 285, 274
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Repeat Count:",IDC_STATIC,7,121,52,10
    EDITTEXT        IDC_REPEAT,66,119,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Title:",IDC_STATIC,7,136,52,10
    EDITTEXT        IDC_TITLE,66,134,184,12,ES_AUTOHSCROLL
    LTEXT           "&Copyright:",IDC_STATIC,7,151,52,10
    EDITTEXT        IDC_AUTHOR,66,149,181,12,ES_AUTOHSCROLL
    LTEXT           "Fill in (c) symbol, publication year, and copyright owner's name.",IDC_STATIC,66,164,205,10
    PUSHBUTTON      "Track 1 Values to All",IDC_ALL_SQUAREWAVE1,11,185,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "All to [16:Organ]",IDC_ALL_SQUAREWAVE2,77,185,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "All to [80:Square Wave]",IDC_ALL_SQUAREWAVE3,143,185,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Random",IDC_ALL_SQUAREWAVE4,209,185,61,14,0,WS_EX_STATICEDGE
    GROUPBOX        "&Program Changes:",IDC_STATIC,3,175,279,94
    RTEXT           "1",IDC_STATIC,17,203,14,10
    COMBOBOX        IDC_MIDIPC1,35,201,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "2",IDC_STATIC,17,220,14,10
    COMBOBOX        IDC_MIDIPC2,35,217,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "3",IDC_STATIC,17,236,14,10
    COMBOBOX        IDC_MIDIPC3,35,233,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "4",IDC_STATIC,17,252,14,10
    COMBOBOX        IDC_MIDIPC4,35,249,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "5",IDC_STATIC,144,203,12,10
    COMBOBOX        IDC_MIDIPC5,159,201,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "6",IDC_STATIC,144,220,12,10
    COMBOBOX        IDC_MIDIPC6,159,218,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "7",IDC_STATIC,144,236,12,10
    COMBOBOX        IDC_MIDIPC7,159,234,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "8",IDC_STATIC,144,252,12,10
    COMBOBOX        IDC_MIDIPC8,159,250,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",1119,0,0,285,116
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DLGSETTING", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 144
    END

    "PLAYER", DIALOG
    BEGIN
        RIGHTMARGIN, 170
        BOTTOMMARGIN, 18
    END

    "TRACK", DIALOG
    BEGIN
        VERTGUIDE, 80
        VERTGUIDE, 88
        TOPMARGIN, 2
        BOTTOMMARGIN, 35
    END

    "DLGWAVE", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 576
        TOPMARGIN, 3
        BOTTOMMARGIN, 402
    END

    "DLGDELETE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    "DLGCOPY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    "DLGPAN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    "DLGTRANS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    "DLGVOLUME", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    "DLGUSED", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    "DLGMEMO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    "DLGCOPY2", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    "DLGDEFAULT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    "DLGHELP", DIALOG
    BEGIN
        RIGHTMARGIN, 362
        TOPMARGIN, 1
        BOTTOMMARGIN, 322
    END

    "COPYBD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 1
        BOTTOMMARGIN, 27
    END

    IDD_DIALOGOPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    "DLGSWAP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ORGANYAMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+Alt+I",         IDM_INIT
        MENUITEM "&Open...\tCtrl+O",            IDM_LOAD
        MENUITEM "O&pen (Custom dialog)...\tHome", IDM_LOAD2
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDM_SAVEOVER
        MENUITEM "Save &As...\tShift+Ctrl+S",   IDM_SAVENEW
        MENUITEM SEPARATOR
        MENUITEM "Export:",                     ID_EXPORT, INACTIVE
        MENUITEM "Standard &MIDI Format (*.mid)...\tCtrl+Alt+M", IDM_EXPORT_MIDI
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Recent files:",               ID_MENUITEM40135, INACTIVE
        MENUITEM "1",                           IDM_RECENT1
        MENUITEM "2",                           IDM_RECENT2
        MENUITEM "3",                           IDM_RECENT3
        MENUITEM "4",                           IDM_RECENT4
        MENUITEM "5",                           IDM_RECENT5
        MENUITEM "6",                           IDM_RECENT6
        MENUITEM "7",                           IDM_RECENT7
        MENUITEM "8",                           IDM_RECENT8
        MENUITEM "9",                           IDM_RECENT9
        MENUITEM "0",                           IDM_RECENT0
        MENUITEM SEPARATOR
        MENUITEM "&Quit Organya",               IDM_EXIT
    END
    POPUP "&Song Settings"
    BEGIN
        MENUITEM "&Waveform Selection...\tF1",  IDM_DLGWAVE
        MENUITEM "&Tempo and Time Signatures...\tF2", IDM_DLGSETTING
        MENUITEM "Pan/Vo&lume Initial Values...\tF3", IDM_DLGDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "&Remaining Space...",         IDM_DLGUSED
    END
    POPUP "Selection &Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO, GRAYED
        MENUITEM "&Redo\tCtrl+Y",               IDM_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECT_ALL
        MENUITEM "Select &None\tCtrl+D",        IDM_SELECT_RESET
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Copy...\tCtrl+F2",           IDM_DLGCOPY
        MENUITEM "Copy Multiple...\tCtrl+F3",   IDM_DLGCOPY2
        MENUITEM SEPARATOR
        MENUITEM "&Pan Pot...\tCtrl+F4",        IDM_DLGPAN
        MENUITEM "&Volume...\tF4",              IDM_DLGVOL
        MENUITEM "&Transpose...\tShift+F4",     IDM_DLGTRANS
        MENUITEM SEPARATOR
        MENUITEM "&Delete...\tCtrl+Del",        IDM_DLGDELETE
        MENUITEM "&Swap Tracks...\tShift+Ctrl+F4", IDM_DLGSWAP
    END
    POPUP "Volume Operations (&1)"
    BEGIN
        MENUITEM "For selection only:",         IDM_CT_L0, INACTIVE
        MENUITEM "  (&1)Decay very slow",       IDM_CT_L1
        MENUITEM "  (&2)Decay slow",            IDM_CT_L2
        MENUITEM "  (&3)Decay linear",          IDM_CT_L3
        MENUITEM "  (&4)Decay fast",            IDM_CT_L4
        MENUITEM "  (&5)Decay very fast",       IDM_CT_L5
        MENUITEM "  (&6)Initial Value",         IDM_CT_L6
        MENUITEM "  (&7)S Shaped Curve",        IDM_CT_L7
        MENUITEM "  (&8)Small decay at end",    IDM_CT_L8
        MENUITEM "  (&9)Vibrato decay",         IDM_CT_L9
        MENUITEM SEPARATOR
        MENUITEM "  (&0)Random",                IDM_CT_L10
        MENUITEM "  (&1)Start-End Gradation",   IDM_CT_L11
        MENUITEM "  (&2)Swell",                 IDM_CT_L12
        MENUITEM "  (&3)Swell linear",          IDM_CT_L13
        MENUITEM "  (&4)Undefined",             IDM_CT_L14, GRAYED
        MENUITEM "  (&5)Undefined",             IDM_CT_L15, GRAYED
        MENUITEM "  (&6)Undefined",             IDM_CT_L16, GRAYED
        MENUITEM "  (&7)Undefined",             IDM_CT_L17, GRAYED
        MENUITEM "  (&8)Undefined",             IDM_CT_L18, GRAYED
        MENUITEM "  (&9)Undefined",             IDM_CT_L19, GRAYED
    END
    POPUP "Volume Operations (&2)"
    BEGIN
        MENUITEM "For all notes:",              IDM_CT_S0, INACTIVE
        MENUITEM "  (&1)Decay very slow\tCtrl+1", IDM_CT_S1
        MENUITEM "  (&2)Decay slow\tCtrl+2",    IDM_CT_S2
        MENUITEM "  (&3)Decay linear\tCtrl+3",  IDM_CT_S3
        MENUITEM "  (&4)Decay fast\tCtrl+4",    IDM_CT_S4
        MENUITEM "  (&5)Decay very fast\tCtrl+5", IDM_CT_S5
        MENUITEM "  (&6)Initial Value\tCtrl+6", IDM_CT_S6
        MENUITEM "  (&7)S Shaped Curve\tCtrl+7", IDM_CT_S7
        MENUITEM "  (&8)Small decay at end\tCtrl+8", IDM_CT_S8
        MENUITEM "  (&9)Vibrato decay\tCtrl+9", IDM_CT_S9
        MENUITEM SEPARATOR
        MENUITEM "  (&0)Random\tCtrl+Alt+0",    IDM_CT_S10
        MENUITEM "  (&1)Start-End Gradation\tCtrl+Alt+1", IDM_CT_S11
        MENUITEM "  (&2)Swell\tCtrl+Alt+2",     IDM_CT_S12
        MENUITEM "  (&3)Swell linear\tCtrl+Alt+3", IDM_CT_S13
        MENUITEM "  (&4)Undefined",             IDM_CT_S14, GRAYED
        MENUITEM "  (&5)Undefined",             IDM_CT_S15, GRAYED
        MENUITEM "  (&6)Undefined",             IDM_CT_S16, GRAYED
        MENUITEM "  (&7)Undefined",             IDM_CT_S17, GRAYED
        MENUITEM "  (&8)Undefined",             IDM_CT_S18, GRAYED
        MENUITEM "  (&9)Undefined",             IDM_CT_S19, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "(&0)Clear events\tCtrl+0",    IDM_CT_S20
    END
    MENUITEM "|",                           IDM_DUMMY_TATE_SEPARATOR, GRAYED
    POPUP "Music &Operations"
    BEGIN
        MENUITEM "Current track",               ID_MENUITEM40145, INACTIVE
        MENUITEM "  Pan &Right\tShift+Ctrl+R",  IDM_CT_PAN_R
        MENUITEM "  Pan &Left\tShift+Ctrl+L",   IDM_CT_PAN_L
        MENUITEM "  Reverse Pan\tCtrl+Alt+R",   IDM_CT_PAN_REVERSE
        MENUITEM "  Volume &Up\tF11",           IDM_CT_VOL_PLUS
        MENUITEM "  Volume &Down\tF12",         IDM_CT_VOL_MINUS
        MENUITEM "  Volume Up 12.5% (&I)\tShift+Ctrl+F11", IDM_CT_VOLWARIAI_UP
        MENUITEM "  Volume Down 12.5% (&K)\tShift+Ctrl+F12", IDM_CT_VOLWARIAI_DOWN
        MENUITEM "  Transpose Up (&J)\tShift+Ctrl+U", IDM_CT_TRANS_UP
        MENUITEM "  Tranpose Down (&L)\tShift+Ctrl+D", IDM_CT_TRANS_DOWN
        MENUITEM "  Octave Up (&O)\tCtrl+Alt+U", IDM_CT_OCT_UP
        MENUITEM "  Octave Down (&N)\tCtrl+Alt+D", IDM_CT_OCT_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Melody tracks:",              ID_MENUITEM40146, INACTIVE
        MENUITEM "  Pan &Right",                IDM_ML_PAN_R
        MENUITEM "  Pan &Left",                 IDM_ML_PAN_L
        MENUITEM "  Volume &Up\tShift+F11",     IDM_ML_VOL_PLUS
        MENUITEM "  Volume &Down\tShift+F12",   IDM_ML_VOL_MINUS
        MENUITEM "  Tranpose Up (&J)\tShift+Ctrl+H", IDM_ML_TRANS_UP
        MENUITEM "  Tranpose Down (&L)\tShift+Ctrl+N", IDM_ML_TRANS_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Drum tracks:",                ID_MENUITEM40147, INACTIVE
        MENUITEM "  Volume &Up\tCtrl+F11",      IDM_DR_VOL_PLUS
        MENUITEM "  Volume &Down\tCtrl+F12",    IDM_DR_VOL_MINUS
        MENUITEM SEPARATOR
        POPUP "&Change Resolution"
        BEGIN
            MENUITEM "Please be careful using these:", ID_MENUITEM40265, INACTIVE
            MENUITEM "   Stretch 2x",               IDM_2BAI
            MENUITEM "   Stretch 3x",               IDM_3BAI
            MENUITEM "",                            1
            MENUITEM "   Shrink 1/2",               IDM_2BUNNO1
            MENUITEM "   Shrink 1/3",               IDM_3BUNNO1
        END
    END
    POPUP "En&vironment"
    BEGIN
        MENUITEM "View",                        IDM_DUMMY, INACTIVE
        MENUITEM "   X-Axis Zoom &In\tF7",      IDM_LOUPE_PLUS
        MENUITEM "   X-Axis Zoom &Out\tF8",     IDM_LOUPE_MINUS
        MENUITEM "   Emphasize note heads when zoomed &out", IDM_NOTE_ENLARGE
        MENUITEM "   Show all tracks (Ghost view)\tCtrl+F9", IDM_DRAWDOUBLE
        MENUITEM "   Shift the Y-Coordinate for each &track's note\tShift+F9", IDM_SLIDEOVERLAPNOTES
        MENUITEM SEPARATOR
        MENUITEM "Window Dialog",               IDM_DUMMY, INACTIVE
        MENUITEM "   Show/Hide Selection &Range Dialog\tF9", IDM_EZCOPYVISIBLE
        MENUITEM "   &Show Exit Confirmation", IDM_CHANGEFINISH
        MENUITEM SEPARATOR
        MENUITEM "Operation",                   IDM_DUMMY, INACTIVE
        MENUITEM "   Select by &Grid (Beat)\tCtrl+G", IDM_GRIDMODE
        MENUITEM "   Always Select &Current Track\tCtrl+T", IDM_ALWAYS_CURRENT
        MENUITEM "   Change Note Length by &Dragging Head\tCtrl+Alt+F9", IDM_DRAGMODE
        MENUITEM "   Change Note Length by C&licking Head\tCtrl+Alt+F10", IDM_PRESSNOTE
        MENUITEM "   &Play using the keyboard", IDM_ENABLEPLAYING
        MENUITEM SEPARATOR
        MENUITEM "Environment",                 IDM_DUMMY, INACTIVE
        POPUP "   Memory &Related"
        BEGIN
            MENUITEM "Sort/Reconstruct Note &Memory", IDM_SORTMUSICNOTE
            MENUITEM "Force Stop All &Sounds",      IDM_STOPNOWALL
            MENUITEM SEPARATOR
            MENUITEM "&Clear history of recently used files", IDM_RECENT_CLEAR
        END
        MENUITEM "   &Automatic .pvi file Load/Save", IDM_AUTOLOADPVI
    END
    POPUP "&Memo"
    BEGIN
        MENUITEM "Simple &Help...\tCtrl+Alt+H", IDM_DLGHELP
        MENUITEM SEPARATOR
        MENUITEM "&Version Info...",            IDM_DLGMEMO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MUSIC                   BITMAP                  "Bitmap\\Music.bmp"
NOTE                    BITMAP                  "Bitmap\\Note.bmp"
NUMBER                  BITMAP                  "Bitmap\\Number.bmp"
PAN                     BITMAP                  "Bitmap\\Pan.bmp"
B_STOP                  BITMAP                  "Bitmap\\org_stop.bmp"
B_HEAD                  BITMAP                  "Bitmap\\org_home.bmp"
B_RIGHT                 BITMAP                  "Bitmap\\org_next.bmp"
B_PLAY                  BITMAP                  "Bitmap\\org_play.bmp"
B_LEFT                  BITMAP                  "Bitmap\\org_back.bmp"
WAVE100                 BITMAP                  "Bitmap\\wave100.bmp"
B_SOLO                  BITMAP                  "Bitmap\\Solo.bmp"
B_TRACK_1               BITMAP                  "Bitmap\\button_track_1.bmp"
B_TRACK_2               BITMAP                  "Bitmap\\button_track_2.bmp"
B_TRACK_3               BITMAP                  "Bitmap\\button_track_3.bmp"
B_TRACK_4               BITMAP                  "Bitmap\\button_track_4.bmp"
B_TRACK_5               BITMAP                  "Bitmap\\button_track_5.bmp"
B_TRACK_6               BITMAP                  "Bitmap\\button_track_6.bmp"
B_TRACK_7               BITMAP                  "Bitmap\\button_track_7.bmp"
B_TRACK_8               BITMAP                  "Bitmap\\button_track_8.bmp"
B_TRACK_Q               BITMAP                  "Bitmap\\button_track_Q.bmp"
B_TRACK_W               BITMAP                  "Bitmap\\button_track_W.bmp"
B_TRACK_E               BITMAP                  "Bitmap\\button_track_E.bmp"
B_TRACK_R               BITMAP                  "Bitmap\\button_track_R.bmp"
B_TRACK_T               BITMAP                  "Bitmap\\button_track_T.bmp"
B_TRACK_Y               BITMAP                  "Bitmap\\button_track_Y.bmp"
B_TRACK_U               BITMAP                  "Bitmap\\button_track_U.bmp"
B_TRACK_I               BITMAP                  "Bitmap\\button_track_I.bmp"
B_LOUPE_PLUS            BITMAP                  "Bitmap\\Loupe_PLUS.bmp"
B_LOUPE_MINUS           BITMAP                  "Bitmap\\Loupe_MINUS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO                     ICON                    "bitmap\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

WAVE100                 WAVE                    "Wave\\Wave.dat"
TOM01                   WAVE                    "Wave\\Tom01.wav"
BASS02                  WAVE                    "Wave\\Bass02.wav"
BASS03                  WAVE                    "Wave\\Bass03.wav"
HICLOSE                 WAVE                    "Wave\\HiClose.wav"
HIOPEN                  WAVE                    "Wave\\HiOpen.wav"
PER01                   WAVE                    "Wave\\Per01.wav"
PER02                   WAVE                    "Wave\\Per02.wav"
SNARE01                 WAVE                    "Wave\\Snare01.wav"
SNARE02                 WAVE                    "Wave\\Snare02.wav"
BASS01                  WAVE                    "Wave\\Bass01.wav"
TOM02                   WAVE                    "Wave\\Tom02.wav"
CRASH                   WAVE                    "Wave\\Crash.wav"
BASS04                  WAVE                    "Wave\\Bass04.wav"
SNARE03                 WAVE                    "Wave\\Snare03.wav"
HIOPEN02                WAVE                    "Wave\\HiOpen2.wav"
HICLOSE02               WAVE                    "Wave\\HiClose2.wav"
TOM03                   WAVE                    "Wave\\Tom03.wav"
ORCDRM01                WAVE                    "Wave\\OrcDrm01.wav"
CRASH02                 WAVE                    "Wave\\Crash02.wav"
HICLOSE03               WAVE                    "Wave\\HiClose03.wav"
SNARE04                 WAVE                    "Wave\\Snare04.wav"
HIOPEN03                WAVE                    "Wave\\HiOpen03.wav"
RIDE01                  WAVE                    "Wave\\Ride01.wav"
BASS05                  WAVE                    "Wave\\Bass05.wav"
REVSYM01                WAVE                    "Wave\\RevSym01.wav"
CAT                     WAVE                    "Wave\\cat.wav"
TOM04                   WAVE                    "Wave\\Tom04.wav"
BELL                    WAVE                    "Wave\\Bell.wav"
SNARE06                 WAVE                    "Wave\\Snare06.wav"
PESI01                  WAVE                    "Wave\\Pesi01.wav"
TOM05                   WAVE                    "Wave\\Tom05.wav"
SNARE07                 WAVE                    "Wave\\Snare07.wav"
BASS06                  WAVE                    "Wave\\Bass06.wav"
QUICK01                 WAVE                    "Wave\\Quick01.wav"
BASS07                  WAVE                    "Wave\\Bass07.wav"
CLAP01                  WAVE                    "Wave\\Clap01.wav"
HIOPEN04                WAVE                    "Wave\\HiOpen04.wav"
HICLOSE04               WAVE                    "Wave\\HiClose04.wav"
SNARE05                 WAVE                    "Wave\\Snare05.wav"
BASS08                  WAVE                    "Wave\\Bass08.wav"
HICLOSE05               WAVE                    "Wave\\HiClose05.wav"
SNARE08                 WAVE                    "Wave\\Snare08.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,0
 PRODUCTVERSION 2,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Please overlook the rough parts."
            VALUE "CompanyName", "No extra flavors"
            VALUE "FileDescription", "Organya Twei"
            VALUE "FileVersion", "2.1.1"
            VALUE "LegalCopyright", "Copyright (C) 2005-2014 Pixel and Rxo Inverse"
            VALUE "OriginalFilename", "Org211.exe"
            VALUE "ProductName", "Organya 2"
            VALUE "ProductVersion", "2.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "0",            ID_AC_C0,               VIRTKEY, CONTROL, NOINVERT
    "0",            ID_AC_CA0,              VIRTKEY, CONTROL, ALT, NOINVERT
    "1",            ID_AC_1,                VIRTKEY, NOINVERT
    "1",            ID_AC_C1,               VIRTKEY, CONTROL, NOINVERT
    "1",            ID_AC_CA1,              VIRTKEY, CONTROL, ALT, NOINVERT
    "1",            ID_AC_S1,               VIRTKEY, SHIFT, NOINVERT
    "2",            ID_AC_2,                VIRTKEY, NOINVERT
    "2",            ID_AC_C2,               VIRTKEY, CONTROL, NOINVERT
    "2",            ID_AC_CA2,              VIRTKEY, CONTROL, ALT, NOINVERT
    "2",            ID_AC_S2,               VIRTKEY, SHIFT, NOINVERT
    "3",            ID_AC_3,                VIRTKEY, NOINVERT
    "3",            ID_AC_C3,               VIRTKEY, CONTROL, NOINVERT
    "3",            ID_AC_CA3,              VIRTKEY, CONTROL, ALT, NOINVERT
    "3",            ID_AC_S3,               VIRTKEY, SHIFT, NOINVERT
    "4",            ID_AC_4,                VIRTKEY, NOINVERT
    "4",            ID_AC_C4,               VIRTKEY, CONTROL, NOINVERT
    "4",            ID_AC_CA4,              VIRTKEY, CONTROL, ALT, NOINVERT
    "4",            ID_AC_S4,               VIRTKEY, SHIFT, NOINVERT
    "5",            ID_AC_5,                VIRTKEY, NOINVERT
    "5",            ID_AC_C5,               VIRTKEY, CONTROL, NOINVERT
    "5",            ID_AC_CA5,              VIRTKEY, CONTROL, ALT, NOINVERT
    "5",            ID_AC_S5,               VIRTKEY, SHIFT, NOINVERT
    "6",            ID_AC_6,                VIRTKEY, NOINVERT
    "6",            ID_AC_C6,               VIRTKEY, CONTROL, NOINVERT
    "6",            ID_AC_CA6,              VIRTKEY, CONTROL, ALT, NOINVERT
    "6",            ID_AC_S6,               VIRTKEY, SHIFT, NOINVERT
    "7",            ID_AC_7,                VIRTKEY, NOINVERT
    "7",            ID_AC_C7,               VIRTKEY, CONTROL, NOINVERT
    "7",            ID_AC_CA7,              VIRTKEY, CONTROL, ALT, NOINVERT
    "7",            ID_AC_S7,               VIRTKEY, SHIFT, NOINVERT
    "8",            ID_AC_8,                VIRTKEY, NOINVERT
    "8",            ID_AC_C8,               VIRTKEY, CONTROL, NOINVERT
    "8",            ID_AC_CA8,              VIRTKEY, CONTROL, ALT, NOINVERT
    "8",            ID_AC_S8,               VIRTKEY, SHIFT, NOINVERT
    "9",            ID_AC_C9,               VIRTKEY, CONTROL, NOINVERT
    "9",            ID_AC_CA9,              VIRTKEY, CONTROL, ALT, NOINVERT
    "A",            ID_AC_SELECT_ALL,       VIRTKEY, CONTROL, NOINVERT
    "D",            ID_AC_SELECT_RESET,     VIRTKEY, CONTROL, NOINVERT
    "D",            ID_AC_CT_KEY_OCT_DOWN,  VIRTKEY, CONTROL, ALT, NOINVERT
    "D",            ID_AC_CT_KEY_DOWN,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            ID_AC_E,                VIRTKEY, NOINVERT
    "E",            ID_AC_SE,               VIRTKEY, SHIFT, NOINVERT
    "G",            ID_AC_GRIDMODE,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_AC_HELP,             VIRTKEY, CONTROL, ALT, NOINVERT
    "H",            ID_AC_ML_KEY_UP,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            ID_AC_I,                VIRTKEY, NOINVERT
    "I",            ID_AC_INIT,             VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            ID_AC_SI,               VIRTKEY, SHIFT, NOINVERT
    "L",            ID_AC_CT_PAN_L,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            ID_AC_MIDI,             VIRTKEY, CONTROL, ALT, NOINVERT
    "N",            ID_AC_ML_KEY_DOWN,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_AC_PRESS_RIGHT,      VIRTKEY, NOINVERT
    "O",            ID_AC_MENUOPEN,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_AC_PRESS_LEFT,       VIRTKEY, NOINVERT
    "Q",            ID_AC_Q,                VIRTKEY, NOINVERT
    "Q",            ID_AC_SQ,               VIRTKEY, SHIFT, NOINVERT
    "R",            ID_AC_R,                VIRTKEY, NOINVERT
    "R",            ID_AC_PAN_REVERSE,      VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_AC_SR,               VIRTKEY, SHIFT, NOINVERT
    "R",            ID_AC_CT_PAN_R,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_AC_MENUOVERSAVE,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_AC_MENUNEWSAVE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_AC_T,                VIRTKEY, NOINVERT
    "T",            ID_AC_ALWAYS_CURRENT,   VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AC_ST,               VIRTKEY, SHIFT, NOINVERT
    "U",            ID_AC_U,                VIRTKEY, NOINVERT
    "U",            ID_AC_CT_KEY_OCT_UP,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            ID_AC_SU,               VIRTKEY, SHIFT, NOINVERT
    "U",            ID_AC_CT_KEY_UP,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ADD,         ID_AC_NUMPLUS,          VIRTKEY, NOINVERT
    VK_BACK,        ID_AC_SELECT_BACKDEL,   VIRTKEY, NOINVERT
    VK_DECIMAL,     ID_AC_SELECT_CLEAR,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_AC_DELETEKEY,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_AC_DELETE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AC_SELECT_CLEAR2,    VIRTKEY, NOINVERT
    VK_F1,          ID_AC_WAVESELECT,       VIRTKEY, NOINVERT
    VK_F10,         ID_AC_PRESSNOTE,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F11,         ID_AC_CT_VOL_UP,        VIRTKEY, NOINVERT
    VK_F11,         ID_AC_DR_VOL_UP,        VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_AC_ML_VOL_UP,        VIRTKEY, SHIFT, NOINVERT
    VK_F11,         ID_AC_VOLWARIAI_UP,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F12,         ID_AC_CT_VOL_DOWN,      VIRTKEY, NOINVERT
    VK_F12,         ID_AC_DR_VOL_DOWN,      VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_AC_ML_VOL_DOWN,      VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_AC_VOLWARIAI_DOWN,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_AC_SETTEMPO,         VIRTKEY, NOINVERT
    VK_F2,          ID_AC_COPY,             VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AC_DEFAULT,          VIRTKEY, NOINVERT
    VK_F3,          ID_AC_COPY2,            VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_AC_DLG_VOL,          VIRTKEY, NOINVERT
    VK_F4,          ID_AC_DLG_PAN,          VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_AC_DLG_TRANS,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_AC_DLG_SWAP,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F7,          ID_AC_LOUPE_PLUS,       VIRTKEY, NOINVERT
    VK_F8,          ID_AC_LOUPE_MINUS,      VIRTKEY, NOINVERT
    VK_F9,          ID_AC_SHOWEZCOPY,       VIRTKEY, NOINVERT
    VK_F9,          ID_AC_DRAWDOUBLE,       VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_AC_DRAGMODE,         VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F9,          ID_AC_SLIDEOVERLAPNOTES, VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_AC_LOAD2,            VIRTKEY, NOINVERT
    VK_HOME,        ID_AC_LOAD_MOST_RECENT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_INSERT,      ID_AC_SELECT_INSERT,    VIRTKEY, NOINVERT
    VK_LEFT,        ID_AC_HOMEBACK,         VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AC_STBACK,           VIRTKEY, ALT, NOINVERT
    VK_NUMPAD1,     ID_AC_NUM1,             VIRTKEY, NOINVERT
    VK_NUMPAD1,     ID_AC_C_NUM1,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD1,     ID_AC_S_NUM1,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD1,     ID_AC_CS_NUM1,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD2,     ID_AC_NUM2,             VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_AC_C_NUM2,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD2,     ID_AC_S_NUM2,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD2,     ID_AC_CS_NUM2,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD3,     ID_AC_NUM3,             VIRTKEY, NOINVERT
    VK_NUMPAD3,     ID_AC_C_NUM3,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD3,     ID_AC_S_NUM3,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD3,     ID_AC_CS_NUM3,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD4,     ID_AC_NUM4,             VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_AC_C_NUM4,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD4,     ID_AC_S_NUM4,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD4,     ID_AC_CS_NUM4,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD5,     ID_AC_NUM5,             VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_AC_C_NUM5,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD5,     ID_AC_S_NUM5,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD5,     ID_AC_CS_NUM5,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD6,     ID_AC_NUM6,             VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_AC_C_NUM6,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD6,     ID_AC_S_NUM6,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD6,     ID_AC_CS_NUM6,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD7,     ID_AC_NUM7,             VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_AC_NUM8,             VIRTKEY, NOINVERT
    VK_NUMPAD9,     ID_AC_NUM9,             VIRTKEY, NOINVERT
    VK_RIGHT,       ID_AC_STPLAY,           VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_ACCEL40136,          VIRTKEY, NOINVERT
    "W",            ID_AC_W,                VIRTKEY, NOINVERT
    "W",            ID_AC_SW,               VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_AC_Y,                VIRTKEY, NOINVERT
    "Y",            ID_AC_REDO,             VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_AC_SY,               VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_AC_UNDO,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

TEXTHELP                TEXT                    "help.txt"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

COPYBD AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGWAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGMEMO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "For now, to make it easier to support multiple languages, I've put together a StringTable of messages."
    IDS_TITLE               "Organya 2 "
    IDS_CANCEL              "Cancel"
    IDS_CHANGE_KEY          "Change Key Range"
    IDS_CHANGE_PAN          "Change Pan Range"
    IDS_CHANGE_VOLUME       "Change Volume Range"
    IDS_CLEAR_RECENT        "Clear Recent Files"
    IDS_COPY                "Copy"
    IDS_ERROR_BUNKATSU      "Error (Step)"
    IDS_ERROR_COPY          "Error (Copy)"
    IDS_ERROR_EXPORT        "Error (Export)"
    IDS_ERROR_FILE          "This file is not available"
    IDS_ERROR_HYOUSHI       "Error (Tempo)"
    IDS_ERROR_LOAD          "Error (Load)"
    IDS_ERROR_L_TRACK       "Left track invalid"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PAN           "Error (Pan)"
    IDS_ERROR_REPERT        "Error (Repeat Range)"
    IDS_ERROR_R_TRACK       "Right track invalid"
    IDS_ERROR_SAVE          "Error (Save)"
    IDS_ERROR_SWAP          "Error (Swap)"
    IDS_ERROR_TRACK         "Error (Track)"
    IDS_ERROR_TRANS         "Error (Trans)"
    IDS_ERROR_VOLUME        "Error (Volume)"
    IDS_ERROR_WAIT          "Error (Wait)"
    IDS_INFO_CLEAR          "Clear"
    IDS_INFO_INITIALIZE     "Cleared."
    IDS_INFO_MEMORY         "After a while of use, note memory is scattered. (Music order and memory order are different)\nThis function will reorder and sort the notes. The same thing happens if you reload the data.\nAre you sure you want to do this?"
    IDS_INFO_NARABEKAE      "Sort completed."
    IDS_INFO_SAME_FILE      "There is already a file with the same name."
    IDS_INFO_TITLE_FREQ     "Frequency"
    IDS_NOTIFY_EXIT         "Anything that has not been saved will be discarded. Are you sure you want to exit?"
END

STRINGTABLE
BEGIN
    IDS_NOTIFY_INITIALIZE   "Anything that has not been saved will be discarded. Start a new file?"
    IDS_NOTIFY_LOAD         "Anything that has not been saved will be discarded. Load file?"
    IDS_NOTIFY_OVERWRITE    "Overwrite?"
    IDS_NOTIFY_RECENT_INITIALIZE "Clear recent history?"
    IDS_NOTIFY_TITLE        "Notice"
    IDS_NOTIFY_TITLE_EXIT   "Are you sure you want to exit?"
    IDS_NOTIFY_TITLE_INITALIZE "Are you sure you want to start a new file?"
    IDS_NOTIFY_TITLE_LOAD   "Are you sure you want to load file?"
    IDS_SWAP_TRACK          "Swap Track"
    IDS_USAGE               "Usage and Purpose"
    IDS_VALUESET012         "0~12"
    IDS_VALUESET0254        "0~254"
    IDS_VALUESET1001900     "100~1900"
    IDS_VALUESET12000       "1~2000"
    IDS_WARNING_ACCESS_FILE "Unable to access file"
    IDS_WARNING_BUNKATSU    "Step value invalid"
END

STRINGTABLE
BEGIN
	IDS_WARNING_COPY_HANI   "Copy range invalid"
	IDS_WARNING_COPY_KAISUU "Copy sound invalid"
	IDS_WARNING_FROM_BEAT   """From Beat"" invalid"
	IDS_WARNING_FROM_TO     "Set from start < end"
	IDS_WARNING_FROM_TRACK  """From Track"" invalid"
	IDS_WARNING_HANI        "Range invalid"
	IDS_WARNING_HYOUSHI     "Beat value invalid"
	IDS_WARNING_TO_BEAT     """To Beat"" invalid"
	IDS_WARNING_TO_TRACK    """To Track"" ivnalid"
	IDS_WARNING_TRACK       """Track"" invalid"
	IDS_ERROR               "Error"
	IDS_MODIFIED            " [modified]"
	IDS_DEFAULT_MIDI_TITLE  "Untitled Organya Symphony No. 1, 1st Movement, ""Runaway Disinfectant"""
	IDS_STRING61            "Reading song data - .org format"
	IDS_STRING62            "Save as - .org format"
	IDS_STRING63            "Export standard MIDI format"
END

STRINGTABLE
BEGIN
	IDS_STRING64            "<!> File could not be opened. Reason: invalid format."
	IDS_STRING65            "Saving pan/volume initial data"
	IDS_STRING66            "Reading pan/volume initial data"
	IDS_STRING67            "No range specified."
	IDS_STRING68            " Cleared."
	IDS_STRING69            "No range specified. One pixel from left side of screen."
	IDS_STRING70            " Cleared and trimmed."
	IDS_STRING71            " Shifted back."
	IDS_STRING72            " Copied to measure %d ~ %d, %d times."
	IDS_STRING73            " Copied to track %c from measure %d ~ %d, %d times."
	IDS_STRING74            "Track %c, measure %d ~ %d"
	IDS_STRING75            "All tracks %d ~ %d"
	IDS_STRING76            "Unused"
	IDS_DEFAULT_ORG_FILENAME "Untitled.org"
	IDS_STRING78            "* Please be careful using these:"
	IDS_STRING79            "Extra feature"
END

STRINGTABLE
BEGIN
	IDS_STRING80            "Only this Open Dialog Box's size can be remembered"
	IDS_STRING81            "Save as .org format"
	IDS_STRING82            "Bye bye."
	IDS_STRING83            "Choose waveforms and frequencies."
	IDS_STRING84            "Change tempo, repeat range, meter, and frequency."
	IDS_STRING85            "Set pan/vol initial value per track."
	IDS_STRING86            "Modify the volume of each existing note in the selection."
	IDS_STRING87            "Add a dummy note for each note in the selection."
	IDS_STRING88            "Display the remaining notes, including the dummy notes."
	IDS_STRING89            "Display the drum track dimly while editing the melody track."
	IDS_STRING90            "Shift overlapping notes by one pixel to see them. (subtle)"
	IDS_STRING91            "Zoom in of viewport."
	IDS_STRING92            "Zoom out of viewport."
	IDS_STRING93            "Change the behavior when a notehead is clicked."
	IDS_STRING94            "Range selection is in beat units."
	IDS_STRING95            "Always align selection range tracks to edit tracks."
END

STRINGTABLE
BEGIN
	IDS_STRING96            "Before, tails could only be extended little by little."
	IDS_STRING97            "Of course, the sound will be a little strange."
	IDS_STRING98            "Sort internal list structures. (dev)"
	IDS_STRING99            "Stop sounds that continue to play. (dev)"
	IDS_STRING100           "Click to clear history. (dev)"
	IDS_STRING101           "Auto-save/load *.pvi in the same folder as *.org."
	IDS_STRING102           "It's dull since I didn't take the time to make a *.chm."
	IDS_STRING103           "nyao~~!"
	IDS_STRING104           "Track %c"
	IDS_STRING105           "Selection range"
    IDS_STRING106           "Selected Range of All Tracks"
    IDS_GRID_STRING         "Custom!4 Beat:4 Step!4 Beat:3 Step!3 Beat:4 Step!3 Beat:3 Step!4 Beat:6 Step!3 Beat:6 Step!4 Beat:2 Step!4 Beat:8 Step!4 Beat:12 Step!5 Beat:4 Step!!"
    IDS_STRING108           "Pan/Volume Initial Data[*.pvi]!*.pvi!All Formats [*.*]!*.*!!"
    IDS_STRING109           "OrganyaData[*.org]!*.org!All Formats [*.*]!*.*!!"
    IDS_STRING110           "Standard MIDI Format[*.mid]!*.mid!All Formats [*.*]!*.*!!"
    IDS_STRING111           "OrganyaData[*.org]!*.org!All Formats [*.*]!*.*!!"
END

STRINGTABLE
BEGIN
    IDS_STRING112           "1!2!3!4!5!6!7!8!Q!W!E!R!T!Y!U!I!!"
    IDS_STRING113           "[1]![2]![3]![4]![5]![6]![7]![8]![Q]![W]![E]![R]![T]![Y]![U]![I]!!"
    IDS_STRING114           "Exported by Organya Twei"
    IDS_STRING115           "From the beginning to the end"
    IDS_STRING116           "All tracks from the beginning to the end"
    IDS_STRING117           "Wave-%02d*"
    IDS_STRING118           "Wave-%02d"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

